================================================================================
   STOCK PREDICTION API - Installation reussie !
================================================================================

Release: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}
Replicas: {{ .Values.replicaCount }}

================================================================================
ACCEDER A L'APPLICATION
================================================================================

1. Lancer le port-forward:

   kubectl port-forward --namespace {{ .Release.Namespace }} \
     svc/{{ include "stock-prediction.fullname" . }} 8080:{{ .Values.service.port }}

2. Tester l'API:

   # Health check
   curl http://localhost:8080/health

   # Prediction
   curl -X POST http://localhost:8080/predict \
     -H "Content-Type: application/json" \
     -d '{"features": [1.5, 2.3, 0.8, 1.2, 0.5]}'

================================================================================
COMMANDES UTILES
================================================================================

# Voir les pods
kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

# Voir les logs
kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }} -f

# Mettre a jour
helm upgrade {{ .Release.Name }} ./helm/stock-prediction -n {{ .Release.Namespace }}

# Supprimer
helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}

================================================================================
